name: CI

# CI build triggered when a new version is pushed
on: push

# Defining a single job to "build"
jobs:

  build:

    # Matrix definition of accepted python versions and OS's
    strategy:
      matrix:
        os: ["ubuntu-latest", "macos-latest", "windows-latest"]
        python-version: ["3.11", "3.12"]

    # Specify the OS matrix to run tests on
    runs-on: ${{ matrix.os }}

    # A job is a sequence of steps
    steps:
    
    # Checkout the repository and set up Python
    # 'name' is an optional label shown in the log
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      
      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt .
      
      - name: Test with PyTest
        run: |
          python -m pytest --cov=inflammation.models tests/test_models.py

      # Add pylint to each CI run
      - name: Check style with Pylint
        run: |
          python -m pylint --reports=y inflammation